<html>
<head>
<title> Sunway Timetable Portal </title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">  
<style>

body {
	background-image: url('images/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	
	}
	
.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

.col {
	position:fixed;
	float:right;
	padding:0;
	margin:0;
	top:0;
	right:0;
    width:600px;
    height: 100%;
    overflow: hidden;
    background-color: #f0f6ff;
    text-align: center;
	
	
 }

.vertical-align {
  margin: 0;
  position: absolute;
  top: 30%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
 
}

.colfooter {
  margin: 0;
  position: relative;
  top: 80%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline;
  
  
  }

img {
	
	width: 80%;
	}
 
 input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

p.a {
font-family: Arial,Helvetica,sans-serif;
 }
 
p.b {
font-family: Arial,Helvetica,sans-serif;
font-size: 80%;
color: #808080;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 80%;
color: #808080;
}


.popup .popuptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
  font-family: Arial,Helvetica,sans-serif;
}


.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}


@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>

<body>

<div class="col">


	<div class="vertical-align">
		
		<img src="images/logo.png">
		<p class="a"><b>Sign in with your Sunway Student ID </b></p>
		
		<input type="text" placeholder="Student ID"><br>
		
		<input type="password" placeholder="Password"><br><br>
		<button class="button button1" onclick="document.location='index.html'">Sign In</button><br> <br> <br> 
		
		
		<div class="popup" onclick="myFunction()">Trouble Siging In?
		<span class="popuptext" id="myPopup">For first time users, please activate iTimetable through <a href="https://izone.sunway.edu.my">iZone</a>. If you have forgotten your password, you may also reset it there.
		Any further iTimetable enquires can be sent to izone@sunway.edu.my</span> 
		</div> 
	
		
    </div>
	
	<div class="colfooter">
		<a href="https://jeffreycheah.foundation/"><img src="images/jcf.png"style= "width: 30%;position:sticky;"></a>
		<p class="b">  &#169;2021 Sunway Eudcation Group. All rights reserved. <br>
		<span style="color: black; font-size:79%;"> <a href="https://sunway.edu.my/pdpa/notice_english.html">PDPA (English)</a> || 
		<a href="https://sunway.edu.my/pdpa/notice_bm.html">PDPA (BM)</a> </span> </p>
	</div>
</div>


<script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</body>
</html>